/* Top manu bar design */
#topMenuContainer {
    position: absolute;
  	background-color:transparent;
    top: 319px;
    left: auto;
    width: 800px;	
margin: 0px;
right: 138px;
}
.TopMenuBGDesignA {
      height: 50px;
}
.TopMenuBGDesignB {
      height: 70px;
  background-image:url(http://sfile.f-static.com/image/users/240895/ftp/my_files/template/top.jpg?id=11228018);
  	  -webkit-border-radius: 10px 10px 0 0;
	  -moz-border-radius: 10px 10px 0 0;
	  border-radius: 10px 10px 0 0;
	  -webkit-box-shadow: 0px 0px 18px rgba(50, 50, 50, 0.75);
	  -moz-box-shadow:    0px 0px 18px rgba(50, 50, 50, 0.75);
	  box-shadow:         0px 0px 18px rgba(50, 50, 50, 0.75);  
}
h2 {
	color: 
}

/* Body design */
.bgcolorTable {
background-color:#ffffff;
background-position: top left;
background-repeat: repeat;
}
.image{
-webkit-border-radius: 5px 5px 5px 5px;
-moz-border-radius: 5px 5px 5px 5px;
border-radius: 5px 5px 5px 5px;
}

/* Main header design */
#WebsiteDesign-MainHeader {
  background-image:url(http://sfile.f-static.com/image/users/240895/ftp/my_files/template/top.jpg?id=11228018);background-repeat:repeat-x;
	position: relative;
}

/* Top Menu Focus design */
ul.MenuBarHorizontal a:hover {
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 5px 5px;
}
ul.MenuBarHorizontal a {
	padding: 2px;
}
li.menu_h_active a {
	color: white;
	text-decoration: none;
	background-color: #404e59;
	-webkit-border-radius: 5px 5px 5px 5px;
	-moz-border-radius: 5px 5px 0 0;
	border-radius: 5px 5px 5px 5px;  
}

/* Footer design*/
#footerDetailHeaderMEM {
  	  padding-top: 20px;
      margin-bottom: 40px;
  	  background-color:#1397d4;
  	  -webkit-border-radius: 0 0 10px 10px;
	  -moz-border-radius: 0 0 10px 10px;
	  border-radius: 0 0 10px 10px;
      color: white;
}

#footerDetailHeaderMEM h2 {
	color: white;
}
/* Body desiign */
.bgcolorTable {
	-webkit-box-shadow: 0px 0px 18px rgba(50, 50, 50, 0.75);
	-moz-box-shadow:    0px 0px 18px rgba(50, 50, 50, 0.75);
	box-shadow:         0px 0px 18px rgba(50, 50, 50, 0.75);
  
}


/* Forms Design */
.sop_all_form input,.sop_all_form select,.sop_all_form textarea{
padding:10px 10px;
width:200px;
background:#e8eae4;
color:black;
border-bottom: 1px double #ffffff;
border-top: 1px double #ffffff;
border-left:1px double #ffffff;
border-right:1px double #ffffff;
  -webkit-border-radius: 5px 5px 5px 5px;
	  -moz-border-radius: 5px 5px 5px 5px;
	  border-radius: 5px 5px 5px 5px;
}
.sop_all_form .buttonsend {
margin:0 0 10px 0;
padding:4px 7px;
border:0px;
background:#1397d4;
color:#ffffff;
top:10px;
left:382px;
width:100px;
border-bottom: 1px double #ffffff;
border-top: 1px double #ffffff;
border-left:1px double #ffffff;
border-right:1px double #ffffff;
  -webkit-border-radius: 5px 5px 5px 5px;
	  -moz-border-radius: 5px 5px 5px 5px;
	  border-radius: 5px 5px 5px 5px;
}
